<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE PUZZLE</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --bgcol: #37474F;
            --mcol0: #29B6F6;
            --mcol1: #2196F3;
            --mcol2: #1976D2;
            --txtcol0: #90A4AE;
            --txtcol1: #607D8B;
            --whitecol: #ECEFF1;
            --darkcol: #263238;
        }


        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 15vh;
            background-color: var(--bgcol);
        }

        #puzzle_container {
            position: relative;
            width: 50vh;
            height: 50vh;
            background-color: var(--darkcol);
            border-radius: 8px;
            border: 1px solid var(--mcol0);
            box-shadow: 0px 8px 0px var(--mcol0);
        }

        .puzzle_block {
            position: absolute;
            left: 0;
            top: 0;
            width: 33.4%;
            height: 33.4%;
            background-color: var(--txtcol1);
            color: var(--whitecol);
            font-size: 10vh;
            font-weight: bold;
            text-align: center;
            padding-top: 3%;
            cursor: pointer;
            user-select: none;
            transition: left 0.3s, top 0.3s;
        }

        /*difficulty container*/
        #difficulty_container {
            display: flex;
            flex-direction: row;
            width: 50vh;
            height: 10vh;
            background-color: var(--darkcol);
            border-radius: 8px;
            margin-top: 22px;
        }

        .difficulty_button {
            flex-grow: 1;
            background-color: inherit;
            color: var(--mcol2);
            text-align: center;
            font-size: 3vh;
            font-weight: bold;
            padding-top: 5%;
            margin: 4px;
            cursor: pointer;
            transition: font-size 0.3s;
        }

        .difficulty_button:hover {
            opacity: 0.8;
            font-size: 3.5vh;
        }

        .difficulty_button.active {
            background-color: inherit;
            color: var(--mcol0);
        }

        #turn_counter {
            color: #1976D2;
            font-family: "poppins";
            font-size: x-large;
            font-weight: bolder;
        }

        #turn-count {
            color: hotpink;
            background: hsl(20, 69%, 50%);
            border: 2px solid hsl(20, 69%, 50%);
        }

        #reshuffle_button {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            color: rgb(102, 156, 209);
            font-family: "Cascadia code";
            font-size: large;
            background: #d63dc4;

        }

        #reshuffle_button:hover {
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.7);
        }
    </style>
</head>

<body>

    <div id="puzzle_container">
        <div class="puzzle_block">1</div>
        <div class="puzzle_block">2</div>
        <div class="puzzle_block">3</div>
        <div class="puzzle_block">4</div>
        <div class="puzzle_block">5</div>
        <div class="puzzle_block">6</div>
        <div class="puzzle_block">7</div>
        <div class="puzzle_block">8</div>
    </div>
    <div id="difficulty_container">
        <div class="difficulty_button active">EASY</div>
        <div class="difficulty_button">MEDIUM</div>
        <div class="difficulty_button">HARD</div>
    </div>
    <div id="turn_counter">Turns: <span id="turn_count">0</span></div>
    <div>
        <button id="reshuffle_button">New Game</button>
    </div>


    <script src="script.js"></script>

</body>

</html>